## Database-to-UASR Label Mapping File
## - VerbMobil Database

 2      2
 2:    	2
 2:%>  	2
 6     	6
 6%<   	6
 6%>   	6
 9     	9
 9%>   	9
 <nib> 	#
 <usb>  #
 <p:>  	.
 @     	@
 @U     #
 C     	C
 E     	E
 E%>   	E
 E:    	E:
 E:%>  	E:
 I     	I
 I%>   	I
 N     	N
 O     	O
 O%>   	O
 OY    	OY
 Q     	Q
 Q%<   	Q
 S     	S
 U     	U
 U%>   	U
 Y     	Y
 Y%>   	Y
 Z     	#
 a     	a
 a~    	a
 a%>   	a
 a:    	a:
 a~:   	a:
 a:%>  	a:
 aI    	aI
 aI%>  	aI
 aU    	aU
 aU%>  	aU
 b     	b
 d     	d
 e      E:
 e:    	e:
 e:%>  	e:
 f     	f
 g     	g
 g%<   	g
 h     	h
 i      i:
 i:    	i:
 i:%>  	i:
 j     	j
 k     	k
 l     	l
 m     	m
 n     	n	
 o      o:
 o~:  	o:
 o:    	o:
 o:%>  	o:
 p     	p
 r     	r
 s     	s
 t     	t
 u      u:
 u:    	u:
 u:%>  	u:
 v     	v
 w      #
 x     	x
 y      y:
 y:    	y:
 y:%>  	y:
 z     	z

## EOF
