_cd4/m152d/m152dxx0_017_SUL	
_cd12/n159k/n159kxx0_000_BN1	
_cd3/m155d/m155dxx0_032_DAN	
_cd2/n045k/n045kxx0_001_JL1	
_cd1/n015k/n015kxx0_010_HK1	
_cd2/m124d/m124dxx0_012_BAB	
_cd1/g085a/g085axx0_017_THS	
_cd1/m108d/m108dxx0_030_FLN	
_cd1/g091a/g091axx0_017_FRS	
_cd3/g145a/g145axx0_001_SOK	
_cd4/m047n/m047nxx0_003_SST	
_cd12/m324d/m324dxx0_003_BEN	
_cd2/n032k/n032kxx0_009_GS1	
_cd5/m192d/m192dxx0_019_BAN	
_cd14/m415d/m415dxx0_000_BEU	
_cd3/m140d/m140dxx0_001_TOB	
_cd3/m141d/m141dxx0_002_DAV	
_cd12/n144k/n144kxx0_003_KS1	
_cd5/m172d/m172dxx0_020_AAN	
_cd12/j474a/j474axx0_000_INL	
_cd7/g422a/g422axx0_009_GEP	
_cd2/g192a/g192axx0_017_SAR	
_cd2/n037k/n037kxx0_001_GS1	
_cd7/m246d/m246dxx0_016_ADL	
_cd3/m126d/m126dxx0_027_ANI	
_cd4/g291a/g291axx0_006_MAL	
_cd5/m178d/m178dxx0_020_BBT	
_cd5/m189d/m189dxx0_021_ABF	
_cd5/n077k/n077kxx0_005_OS2	
_cd7/m231d/m231dxx0_006_ACW	
_cd12/m088n/m088nxx0_014_TAT	
_cd12/m279d/m279dxx0_001_BDY	
_cd4/m037n/m037nxx0_015_SSC	
_cd12/j474a/j474axx0_005_INL	
_cd4/n124k/n124kxx0_005_WH1	
_cd5/m211d/m211dxx0_022_BCG	
_cd12/n138k/n138kxx0_003_HH1	
_cd1/m090d/m090dxx0_009_BAR	
_cd3/m031n/m031nxx0_009_JOW	
_cd7/m240d/m240dxx0_002_ADF	
_cd1/n019k/n019kxx0_008_OH2	
_cd1/g076a/g076axx0_009_TIS	
_cd4/n127k/n127kxx0_006_WH1	
_cd1/g083a/g083axx0_005_KAK	
_cd5/m179d/m179dxx0_024_AAU	
_cd3/m140d/m140dxx0_015_TOB	
_cd4/m166d/m166dxx0_001_BBH	
_cd3/g194a/g194axx0_015_SAR	
_cd2/n036k/n036kxx0_009_GS1	
_cd4/m043n/m043nxx0_013_OLK	
_cd12/m258d/m258dxx0_004_BDT	
_cd12/m089n/m089nxx0_018_NIS	
_cd2/m118d/m118dxx0_008_MON	
_cd5/m209d/m209dxx0_011_BCE	
_cd7/g443a/g443axx0_008_MAT	
_cd14/m135n/m135nxx0_019_SIS	
_cd5/m195d/m195dxx0_013_BAQ	
_cd12/m273d/m273dxx0_000_ADV	
_cd12/m319d/m319dxx0_001_AEG	
_cd7/m224d/m224dxx0_040_ACP	
_cd3/m027n/m027nxx0_004_ANS	
_cd1/g096a/g096axx0_016_FRS	
_cd7/g445a/g445axx0_004_MAT	
_cd5/m172d/m172dxx0_015_BBN	
_cd1/n013k/n013kxx0_029_MS6	
_cd2/m125d/m125dxx0_019_ANR	
_cd12/j506a/j506axx0_000_SAL	
_cd1/m005n/m005nxx0_010_DOS	
_cd12/m321d/m321dxx0_011_AEH	
_cd1/n002k/n002kxx0_021_PS1	
_cd14/m133n/m133nxx0_004_CHS	
_cd5/m173d/m173dxx0_012_BBO	
_cd5/m192d/m192dxx0_010_BAN	
_cd5/n074k/n074kxx0_001_MH6	
_cd14/j526a/j526axx0_001_MKR	
_cd12/j461a/j461axx0_008_THW	
_cd1/n017k/n017kxx0_011_PS1	
_cd7/z005d/z005dxx0_015_FLR	
_cd7/m224d/m224dxx0_022_BCT	
_cd3/m032n/m032nxx0_026_MBL	
_cd4/g277a/g277axx0_013_SIH	
_cd14/j513a/j513axx0_011_JMP	
_cd3/m140d/m140dxx0_028_ROL	
_cd12/m333d/m333dxx0_000_AEJ	
_cd2/n046k/n046kxx0_002_CN2	
_cd12/j474a/j474axx0_003_INL	
_cd2/m115d/m115dxx0_023_EDG	
_cd5/n090k/n090kxx0_005_CR1	
_cd5/m196d/m196dxx0_021_ABN	
_cd2/m016n/m016nxx0_030_NCW	
_cd12/j505a/j505axx0_004_SAL	
_cd14/m404d/m404dxx0_001_BEQ	
_cd5/m195d/m195dxx0_006_ABM	
_cd7/m236d/m236dxx0_000_ADB	
_cd1/g087a/g087axx0_008_KAK	
_cd1/g076a/g076axx0_008_HAH	
_cd2/g274a/g274axx0_003_SOV	
_cd14/m125n/m125nxx0_008_SAF	
_cd12/m319d/m319dxx0_003_AEG	
_cd14/m118n/m118nxx0_006_ANP	
_cd1/n015k/n015kxx0_044_MS1	
_cd3/m148d/m148dxx0_041_GED	
_cd3/m144d/m144dxx0_003_HIM	
_cd2/m119d/m119dxx0_022_KAN	
_cd2/g106a/g106axx0_018_NAR	
_cd14/m133n/m133nxx0_014_CHS	
_cd5/m190d/m190dxx0_025_ABG	
_cd2/m115d/m115dxx0_006_EDG	
_cd1/n015k/n015kxx0_035_HK1	
_cd5/n078k/n078kxx0_003_BL1	
_cd12/n157k/n157kxx0_014_TD2	
_cd4/g292a/g292axx0_009_MAL	
_cd2/g106a/g106axx0_003_UTB	
_cd4/g285a/g285axx0_014_BEK	
_cd1/g091a/g091axx0_003_FRS	
_cd7/m070n/m070nxx0_003_JUH	
_cd2/m020n/m020nxx0_008_JUS	
_cd1/m093d/m093dxx0_030_KAT	
_cd7/g403a/g403axx0_009_HAZ	
_cd5/m178d/m178dxx0_010_AAT	
_cd5/n075k/n075kxx0_006_MH6	
_cd1/m098d/m098dxx0_016_SAR	
_cd4/m153d/m153dxx0_020_KRI	
_cd12/m097n/m097nxx0_003_PAL	
_cd1/m090d/m090dxx0_030_PET	
_cd7/g445a/g445axx0_006_MAT	
_cd12/m089n/m089nxx0_019_TAT	
_cd7/m224d/m224dxx0_018_BCT	
_cd7/m238d/m238dxx0_024_BDH	
_cd1/m109d/m109dxx0_028_BIR	
_cd4/n111k/n111kxx0_001_MJ5	
_cd4/m043n/m043nxx0_016_DAS	
_cd2/m119d/m119dxx0_015_KAN	
_cd7/z007d/z007dxx0_000_VER	
_cd1/n014k/n014kxx0_008_PS1	
_cd7/m247d/m247dxx0_024_ADM	
_cd5/n085k/n085kxx0_009_CS5	
_cd3/m143d/m143dxx0_005_UTZ	
_cd12/n138k/n138kxx0_000_JK2	
_cd7/m228d/m228dxx0_034_ACT	
_cd12/n151k/n151kxx0_011_MD5	
_cd5/n070k/n070kxx0_005_AU1	
_cd5/m180d/m180dxx0_026_AAV	
_cd12/m355d/m355dxx0_003_AEQ	
_cd7/g424a/g424axx0_002_GEP	
_cd1/m104d/m104dxx0_003_SIV	
_cd5/m208d/m208dxx0_005_BCD	
_cd7/m240d/m240dxx0_008_ADF	
_cd5/m191d/m191dxx0_006_BAM	
_cd4/m165d/m165dxx0_003_BBG	
_cd12/n144k/n144kxx0_001_KS1	
_cd3/m155d/m155dxx0_018_DAN	
_cd12/n158k/n158kxx0_004_OS7	
_cd4/m160d/m160dxx0_012_AAB	
_cd1/m102d/m102dxx0_030_NIC	
_cd12/n152k/n152kxx0_006_MD5	
_cd12/m307d/m307dxx0_011_BEF	
_cd2/m117d/m117dxx0_001_TAS	
_cd1/m006n/m006nxx0_099_DJH	
_cd2/m114d/m114dxx0_037_REA	
_cd5/m183d/m183dxx0_007_BBY	
_cd4/g285a/g285axx0_004_BEK	
_cd5/m190d/m190dxx0_038_ABG	
_cd2/g103a/g103axx0_016_UTB	
_cd12/m076n/m076nxx0_013_VES	
_cd2/n047k/n047kxx0_001_CN2	
_cd3/m155d/m155dxx0_011_MIR	
_cd7/z007d/z007dxx0_020_VER	
_cd4/m170d/m170dxx0_038_AAL	
_cd5/m053n/m053nxx0_017_STK	
_cd1/n006k/n006kxx0_015_EF1	
_cd12/m340d/m340dxx0_006_AEM	
_cd4/m157d/m157dxx0_004_IRA	
_cd12/n162k/n162kxx0_007_RG3	
_cd3/m027n/m027nxx0_044_ANS	
_cd5/m174d/m174dxx0_003_BBP	
_cd2/m125d/m125dxx0_009_ARK	
_cd12/n165k/n165kxx0_017_RG3	
_cd12/m296d/m296dxx0_000_AEB	
_cd1/m107d/m107dxx0_021_BAE	
_cd12/m072n/m072nxx0_019_PAM	
_cd12/m078n/m078nxx0_001_VES	
_cd5/n092k/n092kxx0_004_CR1	
_cd1/g081a/g081axx0_014_KAK	
_cd7/m243d/m243dxx0_004_ADI	
_cd7/m220d/m220dxx0_005_BCP	
_cd5/n071k/n071kxx0_002_PS1	
_cd7/m229d/m229dxx0_015_ACU	
_cd5/m193d/m193dxx0_023_ABJ	
_cd5/n063k/n063kxx0_014_JX3	
_cd4/m036n/m036nxx0_011_GUW	
_cd7/m068n/m068nxx0_004_JUJ	
_cd3/m027n/m027nxx0_043_MPU	
_cd7/g443a/g443axx0_002_MAT	
_cd14/m133n/m133nxx0_021_ALS	
_cd5/m178d/m178dxx0_015_BBT	
_cd12/j475a/j475axx0_005_JAJ	
_cd7/m224d/m224dxx0_015_BCT	
_cd7/m235d/m235dxx0_017_BDE	
_cd7/g442a/g442axx0_000_THC	
_cd5/n095k/n095kxx0_007_HE1	
_cd2/g115a/g115axx0_004_REK	
_cd5/m214d/m214dxx0_008_ACE	
_cd7/m235d/m235dxx0_009_BDE	
_cd14/j525a/j525axx0_008_MKR	
_cd1/n008k/n008kxx0_019_HK1	
_cd1/m006n/m006nxx0_035_DJH	
_cd7/m236d/m236dxx0_017_BDF	
_cd14/m133n/m133nxx0_011_ALS	
_cd5/m218d/m218dxx0_028_BCN	
_cd1/m102d/m102dxx0_006_NIC	
_cd7/m224d/m224dxx0_007_BCT	
_cd7/m222d/m222dxx0_016_ACN	
_cd14/m144n/m144nxx0_006_SIL	
_cd2/m117d/m117dxx0_020_AVE	
_cd12/n161k/n161kxx0_019_OS2	
_cd7/z003d/z003dxx0_004_KOS	
_cd1/m006n/m006nxx0_143_DJH	
_cd12/m081n/m081nxx0_000_HET	
_cd1/g072a/g072axx0_018_HAH	
_cd5/m197d/m197dxx0_016_BAQ	
_cd5/m189d/m189dxx0_013_BAJ	
_cd3/g196a/g196axx0_020_SAR	
_cd12/m073n/m073nxx0_002_ULS	
_cd1/g091a/g091axx0_014_FRS	
_cd2/n034k/n034kxx0_002_FW1	
_cd5/n090k/n090kxx0_000_GS4	
_cd7/g422a/g422axx0_015_GEP	
_cd7/m065n/m065nxx0_015_KAK	
_cd1/n015k/n015kxx0_020_MS1	
_cd7/m224d/m224dxx0_006_ACP	
_cd7/m065n/m065nxx0_023_KAK	
_cd7/z001d/z001dxx0_006_DRA	
_cd12/m077n/m077nxx0_007_VES	
_cd12/m267d/m267dxx0_002_ADT	
_cd4/g273a/g273axx0_016_SOV	
_cd1/m108d/m108dxx0_047_DNL	
_cd3/g196a/g196axx0_000_KAE	
_cd5/m210d/m210dxx0_022_BCF	
_cd12/m079n/m079nxx0_012_HET	
_cd12/n145k/n145kxx0_000_WK2	
_cd12/m334d/m334dxx0_001_ANT	
_cd5/m184d/m184dxx0_008_AAZ	
_cd3/m032n/m032nxx0_017_MBL	
_cd2/m019n/m019nxx0_048_GUK	
_cd3/m148d/m148dxx0_026_NIK	
_cd4/m035n/m035nxx0_004_MIM	
_cd12/j464a/j464axx0_010_CLK	
_cd4/n124k/n124kxx0_013_MB9	
_cd7/m058n/m058nxx0_001_PEB	
_cd5/m206d/m206dxx0_014_ABX	
_cd7/g424a/g424axx0_004_GEP	
_cd1/n008k/n008kxx0_020_JK2	
_cd5/m054n/m054nxx0_009_CAW	
_cd1/n015k/n015kxx0_047_HK1	
_cd5/m050n/m050nxx0_024_KES	
_cd3/m027n/m027nxx0_018_ANS	
_cd5/n076k/n076kxx0_006_BK1	
_cd5/n097k/n097kxx0_009_TS2	
_cd2/m021n/m021nxx0_021_BEP	
_cd5/m210d/m210dxx0_013_BCF	
_cd4/g272a/g272axx0_003_SIH	
_cd3/m027n/m027nxx0_032_ANS	
_cd3/g145a/g145axx0_013_BAC	
_cd5/m179d/m179dxx0_019_BBU	
_cd4/g273a/g273axx0_007_SIH	
_cd5/m198d/m198dxx0_008_ABP	
_cd12/j494a/j494axx0_011_JUM	
_cd12/m287d/m287dxx0_001_BEA	
_cd7/m062n/m062nxx0_022_MEW	
_cd2/m122d/m122dxx0_032_CIT	
_cd12/m332d/m332dxx0_004_DRA	
_cd2/n050k/n050kxx0_001_MS8	
_cd14/j556a/j556axx0_000_HEH	
_cd7/m241d/m241dxx0_025_BDK	
_cd12/n160k/n160kxx0_005_BN1	
_cd12/m330d/m330dxx0_000_BEO	
_cd1/n020k/n020kxx0_003_SC1	
_cd5/m199d/m199dxx0_002_ABQ	
_cd5/n057k/n057kxx0_003_MH1	
_cd5/m179d/m179dxx0_004_AAU	
_cd2/m118d/m118dxx0_028_MON	
_cd14/m136n/m136nxx0_015_SIS	
_cd5/n063k/n063kxx0_004_JX3	
_cd5/m053n/m053nxx0_006_VEL	
_cd5/m217d/m217dxx0_009_BCM	
_cd7/m221d/m221dxx0_008_BCQ	
_cd2/g126a/g126axx0_005_OLV	
_cd3/m151d/m151dxx0_002_IST	
_cd12/m303d/m303dxx0_000_AEC	
_cd7/m236d/m236dxx0_014_BDF	
_cd2/m116d/m116dxx0_040_STI	
_cd12/m283d/m283dxx0_012_ADX	
_cd1/m006n/m006nxx0_084_DJH	
_cd4/m034n/m034nxx0_011_KUS	
_cd3/m032n/m032nxx0_007_MBL	
_cd2/m119d/m119dxx0_024_KAN	
_cd5/m192d/m192dxx0_002_ABI	
_cd5/m171d/m171dxx0_017_BBM	
_cd2/n029k/n029kxx0_010_DH1	
_cd14/m149n/m149nxx0_011_JUB	
_cd4/g271a/g271axx0_038_SIH	
_cd7/m223d/m223dxx0_014_BCS	
_cd12/n159k/n159kxx0_009_OS7	
_cd12/m305d/m305dxx0_012_AED	
_cd1/n023k/n023kxx0_009_PS1	
_cd5/n059k/n059kxx0_000_MH1	
_cd1/n001k/n001kxx0_005_PS1	
_cd3/g191a/g191axx0_033_SAR	
_cd5/m171d/m171dxx0_003_BBM	
_cd1/n004k/n004kxx0_026_MM4	
_cd4/g273a/g273axx0_001_SIH	
_cd1/m092d/m092dxx0_031_SUS	
_cd12/n130k/n130kxx0_000_OS6	
_cd12/m345d/m345dxx0_002_BER	
_cd12/m316d/m316dxx0_005_BEJ	
_cd1/g076a/g076axx0_011_TIS	
_cd5/n100k/n100kxx0_003_HH3	
_cd3/m150d/m150dxx0_030_MAG	
_cd5/m052n/m052nxx0_015_ALB	
_cd7/m232d/m232dxx0_028_ACX	
_cd12/m298d/m298dxx0_002_AEB	
_cd5/m202d/m202dxx0_023_ABT	
_cd4/n114k/n114kxx0_000_RG4	
_cd2/g106a/g106axx0_006_NAR	
_cd3/m146d/m146dxx0_017_LLY	
_cd4/g271a/g271axx0_002_SIH	
_cd7/m228d/m228dxx0_005_BCX	
_cd1/g072a/g072axx0_020_HAH	
_cd5/m179d/m179dxx0_038_AAU	
_cd7/m245d/m245dxx0_025_BDO	
_cd14/j523a/j523axx0_002_MKR	
_cd7/m228d/m228dxx0_027_BCX	
_cd5/m214d/m214dxx0_001_BCJ	
_cd1/g071a/g071axx0_014_TIS	
_cd2/g315a/g315axx0_003_SVA	
_cd2/m121d/m121dxx0_038_MIH	
_cd2/n033k/n033kxx0_001_GS1	
_cd4/m040n/m040nxx0_023_YVM	
_cd7/g405a/g405axx0_013_WAR	
_cd3/g143a/g143axx0_003_BAC	
_cd1/m003n/m003nxx0_044_JOH	
_cd14/n179k/n179kxx0_002_DK5	
_cd1/n014k/n014kxx0_042_JH4	
_cd1/n013k/n013kxx0_040_JH2	
_cd2/g106a/g106axx0_008_NAR	
_cd3/m022n/m022nxx0_027_VEG	
_cd7/m235d/m235dxx0_006_ADA	
_cd3/m144d/m144dxx0_012_RAL	
_cd5/m187d/m187dxx0_016_ABC	
_cd1/g072a/g072axx0_004_HAH	
_cd5/m050n/m050nxx0_027_SAW	
_cd14/m162n/m162nxx0_014_ANH	
_cd7/m238d/m238dxx0_016_ADD	
_cd3/g195a/g195axx0_011_KAE	
_cd12/j482a/j482axx0_003_URG	
_cd1/n004k/n004kxx0_004_AK3	
_cd2/m124d/m124dxx0_007_BAB	
_cd2/g121a/g121axx0_006_OLV	
_cd3/m029n/m029nxx0_002_WEB	
_cd7/g405a/g405axx0_010_HAZ	
_cd12/m341d/m341dxx0_009_AEM	
_cd12/m087n/m087nxx0_014_NIS	
_cd1/g091a/g091axx0_030_ANS	
_cd1/g092a/g092axx0_003_FRS	
_cd1/g091a/g091axx0_034_ANS	
_cd1/m108d/m108dxx0_002_FLN	
_cd14/m126n/m126nxx0_003_UNP	
_cd2/m118d/m118dxx0_001_ALE	
_cd4/n108k/n108kxx0_006_GM2	
_cd4/n118k/n118kxx0_002_RG4	
_cd2/m021n/m021nxx0_025_BEP	
_cd4/n110k/n110kxx0_002_MJ5	
_cd4/m161d/m161dxx0_018_BBC	
_cd4/n123k/n123kxx0_002_UV2	
_cd5/m178d/m178dxx0_008_AAT	
_cd2/n047k/n047kxx0_000_MS8	
_cd7/m059n/m059nxx0_003_KST	
_cd12/j464a/j464axx0_012_CLK	
_cd5/m051n/m051nxx0_010_IRK	
_cd5/m180d/m180dxx0_033_AAV	
_cd12/m251d/m251dxx0_000_ADN	
_cd12/j464a/j464axx0_015_THW	
_cd1/m092d/m092dxx0_013_SUS	
_cd12/m273d/m273dxx0_001_BDX	
_cd7/z006d/z006dxx0_019_SAB	
_cd7/m068n/m068nxx0_024_MCE	
_cd2/g112a/g112axx0_009_JAK	
_cd4/m162d/m162dxx0_038_AAD	
_cd7/m234d/m234dxx0_032_BDD	
_cd7/z007d/z007dxx0_004_VER	
_cd12/n133k/n133kxx0_001_TK3	
_cd12/j504a/j504axx0_004_SAL	
_cd3/m027n/m027nxx0_039_MPU	
_cd4/g291a/g291axx0_018_MAL	
_cd3/m148d/m148dxx0_017_NIK	
_cd5/n093k/n093kxx0_006_GS4	
_cd4/m170d/m170dxx0_031_AAL	
_cd12/m085n/m085nxx0_009_ALM	
_cd1/n008k/n008kxx0_014_JK2	
_cd7/m227d/m227dxx0_011_BCW	
_cd4/m045n/m045nxx0_005_MIS	
_cd3/m024n/m024nxx0_026_MPI	
_cd7/m243d/m243dxx0_021_BDM	
_cd12/n166k/n166kxx0_001_FZ1	
_cd1/m098d/m098dxx0_027_JOH	
_cd1/n015k/n015kxx0_017_MS1	
_cd2/m118d/m118dxx0_011_ALE	
_cd5/m050n/m050nxx0_036_KES	
_cd12/m317d/m317dxx0_009_AEG	
_cd3/m126d/m126dxx0_000_ANI	
_cd2/g306a/g306axx0_021_ANM	
_cd2/m018n/m018nxx0_024_ANP	
_cd2/m017n/m017nxx0_017_HAE	
_cd1/m098d/m098dxx0_009_JOH	
_cd4/n115k/n115kxx0_003_TS7	
_cd12/m261d/m261dxx0_000_ADQ	
_cd5/m218d/m218dxx0_026_BCN	
_cd14/j554a/j554axx0_001_TAT	
_cd12/m339d/m339dxx0_007_AEM	
_cd7/m059n/m059nxx0_008_IMD	
_cd1/g096a/g096axx0_012_FRS	
_cd4/g285a/g285axx0_008_BEK	
_cd7/z007d/z007dxx0_015_BET	
_cd2/g105a/g105axx0_011_NAR	
_cd1/g084a/g084axx0_007_THS	
_cd5/n091k/n091kxx0_015_CR1	
_cd7/m067n/m067nxx0_000_ASM	
_cd4/m040n/m040nxx0_027_YVM	
_cd2/n031k/n031kxx0_005_HB1	
_cd3/m155d/m155dxx0_033_MIR	
_cd5/m182d/m182dxx0_010_BBX	
_cd5/n088k/n088kxx0_001_JK3	
_cd7/m245d/m245dxx0_016_ADK	
_cd4/g291a/g291axx0_019_THP	
_cd5/n074k/n074kxx0_010_BK1	
_cd12/m097n/m097nxx0_011_PAL	
_cd14/j521a/j521axx0_004_MKR	
_cd14/j511a/j511axx0_012_JMP	
_cd12/m299d/m299dxx0_009_BED	
_cd7/m240d/m240dxx0_013_ADF	
_cd5/m050n/m050nxx0_028_KES	
_cd12/m302d/m302dxx0_003_BEE	
_cd1/n014k/n014kxx0_012_PS1	
_cd12/n140k/n140kxx0_010_HH1	
_cd12/m326d/m326dxx0_000_AEI	
_cd4/m040n/m040nxx0_006_MAS	
_cd14/j511a/j511axx0_007_JMP	
_cd7/m247d/m247dxx0_006_ADM	
_cd4/m044n/m044nxx0_026_JUN	
_cd7/m067n/m067nxx0_018_ASM	
_cd2/g115a/g115axx0_012_REK	
_cd5/n097k/n097kxx0_008_HE1	
_cd3/m030n/m030nxx0_006_CWI	
_cd1/m004n/m004nxx0_013_FRB	
_cd7/m059n/m059nxx0_012_IMD	
_cd1/m005n/m005nxx0_018_DOS	
_cd2/m119d/m119dxx0_000_GEO	
_cd5/m174d/m174dxx0_028_BBP	
_cd12/m088n/m088nxx0_005_NIS	
_cd7/m065n/m065nxx0_031_KAK	
_cd4/g271a/g271axx0_047_SOV	
_cd5/n059k/n059kxx0_006_MH1	
_cd3/m027n/m027nxx0_045_MPU	
_cd4/g281a/g281axx0_007_BEK	
_cd12/n161k/n161kxx0_011_OS2	
_cd12/m281d/m281dxx0_002_ADX	
_cd2/m017n/m017nxx0_013_HAE	
_cd5/m212d/m212dxx0_014_BCH	
_cd3/g206a/g206axx0_001_PRB	
_cd14/m119n/m119nxx0_004_ANP	
_cd4/m043n/m043nxx0_007_OLK	
_cd4/n120k/n120kxx0_000_DA1	
_cd3/m110d/m110dxx0_007_HOG	
_cd1/g072a/g072axx0_005_TIS	
_cd5/m182d/m182dxx0_007_BBX	
_cd12/n151k/n151kxx0_006_DK5	
_cd3/m126d/m126dxx0_017_ANI	
_cd12/m089n/m089nxx0_003_NIS	
_cd5/m172d/m172dxx0_025_BBN	
_cd4/m040n/m040nxx0_029_YVM	
_cd5/m210d/m210dxx0_032_BCF	
_cd5/m055n/m055nxx0_004_RIO	
_cd5/m203d/m203dxx0_032_ABU	
_cd7/m228d/m228dxx0_000_ACT	
_cd12/m338d/m338dxx0_004_AEM	
_cd4/g295a/g295axx0_010_THP	
_cd7/g405a/g405axx0_014_WAR	
_cd1/m093d/m093dxx0_026_KAT	
_cd7/z007d/z007dxx0_005_BET	
_cd7/m234d/m234dxx0_008_BDD	
_cd5/m206d/m206dxx0_024_BCC	
_cd5/n086k/n086kxx0_001_DH1	
_cd7/g426a/g426axx0_001_GEP	
_cd7/z007d/z007dxx0_034_BET	
_cd2/m124d/m124dxx0_003_BAB	
_cd3/m023n/m023nxx0_004_SID	
_cd5/m048n/m048nxx0_001_BEG	
_cd1/n014k/n014kxx0_016_PS1	
_cd4/n106k/n106kxx0_003_AC1	
_cd39/g368a/g368acn2_016_AKT	
_cd48/g404a/g404acn2_030_ALP	
_cd29/g392a/g392acn2_002_ALI	
_cd24/g543a/g543ach1_009_BFZ	
_cd24/g211a/g211acn1_020_AHN	
_cd38/g365a/g365acn2_014_AKR	
_cd30/g334a/g334acn1_012_AJZ	
_cd38/g384a/g384acn2_004_ALD	
_cd38/g365a/g365acn2_047_AKR	
_cd29/g374a/g374acn1_004_AKV	
_cd38/g429a/g429acn2_016_AMD	
_cd15/g045a/g045acn1_003_AFI	
_cd22/g321a/g321acn1_028_AJT	
_cd48/g379a/g379acn2_053_AKX	
_cd38/g318a/g318acn2_044_AJS	
_cd38/g360a/g360acn2_011_AKQ	
_cd21/g230a/g230acn2_007_AHX	
_cd15/g011a/g011acn1_030_ABA	
_cd30/g358a/g358acn1_007_AKO	
_cd15/g002a/g002acn2_062_AAK	
_cd30/g231a/g231acn1_008_AHY	
_cd48/g419a/g419acn2_036_ALX	
_cd29/g594a/g594ach1_025_BGZ	
_cd22/g285a/g285acn2_033_AJA	
_cd38/g410a/g410acn1_033_ALR	
_cd30/g323a/g323acn2_008_AJU	
_cd39/g341a/g341acn2_059_AKE	
_cd30/g363a/g363acn1_054_AKP	
_cd38/g410a/g410acn2_015_ALQ	
_cd22/g284a/g284acn1_015_AIZ	
_cd15/g002a/g002acn2_022_AAK	
_cd24/g248a/g248acn2_029_AIG	
_cd20/g213a/g213acn1_004_AHN	
_cd38/g432a/g432acn1_040_AMG	
_cd29/g389a/g389acn2_040_ALH	
_cd39/g341a/g341acn2_040_AKE	
_cd49/g455a/g455acn2_043_AMQ	
_cd15/g045a/g045acn1_030_AFI	
_cd48/g424a/g424acn2_031_AMB	
_cd53/g462a/g462acn1_051_AMU	
_cd15/g015a/g015acn2_036_ABO	
_cd38/g378a/g378acn1_041_AKY	
_cd39/g368a/g368acn1_011_AKU	
_cd53/g461a/g461acn1_010_AMU	
_cd38/g434a/g434acn1_024_AMG	
_cd48/g443a/g443acn1_017_AMK	
_cd24/g550a/g550ach1_036_BGD	
_cd48/g387a/g387acn2_041_ALD	
_cd21/g214a/g214acn1_008_AHN	
_cd39/g331a/g331acn2_024_AJX	
_cd48/g451a/g451acn1_018_AMO	
_cd30/g370a/g370acn1_033_AKU	
_cd39/g341a/g341acn1_057_AKD	
_cd30/g369a/g369acn2_034_AKT	
_cd22/g285a/g285acn2_027_AJA	
_cd38/g422a/g422acn1_005_ALZ	
_cd53/g467a/g467acn2_027_AMV	
_cd38/g429a/g429acn2_021_AMD	
_cd15/g002a/g002acn1_004_AAJ	
_cd24/g227a/g227acn2_011_AHX	
_cd49/g452a/g452acn2_012_AMQ	
_cd21/g047a/g047acn1_016_AFI	
_cd15/g002a/g002acn2_049_AAK	
_cd49/g444a/g444acn1_018_AMM	
_cd22/g320a/g320acn2_035_AJU	
_cd29/g394a/g394acn2_013_ALI	
_cd21/g215a/g215acn1_002_AHP	
_cd48/g379a/g379acn1_087_AKY	
_cd38/g402a/g402acn1_004_ALL	
_cd30/g363a/g363acn1_048_AKP	
_cd48/g418a/g418acn1_035_ALW	
_cd30/g316a/g316acn2_026_AJS	
_cd38/g319a/g319acn1_009_AJR	
_cd48/g387a/g387acn1_010_ALF	
_cd48/g404a/g404acn2_001_ALP	
_cd21/g528a/g528ach1_011_BIL	
_cd22/g292a/g292acn2_007_AJE	
_cd24/g227a/g227acn1_026_AHW	
_cd21/g215a/g215acn2_038_AHQ	
_cd24/g286a/g286acn1_005_AIZ	
_cd39/g928a/g928acn1_000_AOS	
_cd24/g245a/g245acn2_007_AFB	
_cd15/g010a/g010acn1_033_ABA	
_cd29/g414a/g414acn1_090_ALK	
_cd20/g201a/g201acn1_029_AHG	
_cd30/g363a/g363acn1_052_AKP	
_cd38/g366a/g366acn1_028_AKS	
_cd49/g453a/g453acn2_012_AMQ	
_cd24/g302a/g302acn2_003_AJJ	
_cd38/g405a/g405acn2_020_ALP	
_cd21/g222a/g222acn2_013_AHS	
_cd30/g297a/g297acn2_002_AJG	
_cd24/g544a/g544ach1_048_BFZ	
_cd21/g523a/g523ach1_010_BFQ	
_cd48/g451a/g451acn2_012_AMN	
_cd39/g344a/g344acn1_021_AKG	
_cd38/g377a/g377acn2_032_AKX	
_cd48/g338a/g338acn2_039_AKB	
_cd48/g441a/g441acn2_014_AMJ	
_cd24/g233a/g233acn2_022_AHZ	
_cd29/g390a/g390acn1_020_ALG	
_cd30/g250a/g250acn1_024_AIF	
_cd15/g016a/g016acn1_029_ABE	
_cd24/g233a/g233acn2_021_AHZ	
_cd22/g290a/g290acn1_007_AJB	
_cd49/g449a/g449acn1_036_AMO	
_cd38/g375a/g375acn2_006_AKW	
_cd22/g287a/g287acn2_029_AJA	
_cd30/g346a/g346acn1_024_AKG	
_cd38/g377a/g377acn2_067_AKX	
_cd39/g331a/g331acn1_029_AJY	
_cd15/g001a/g001acn1_074_AAJ	
_cd38/g251a/g251acn1_019_AIF	
_cd15/g046a/g046acn2_024_AFO	
_cd30/g371a/g371acn2_012_AKT	
_cd15/g040a/g040acn2_024_AFD	
_cd53/g460a/g460acn2_048_AMT	
_cd49/g448a/g448acn1_003_AMO	
_cd22/g321a/g321acn2_001_AJU	
_cd38/g435a/g435acn2_031_AMF	
_cd22/g294a/g294acn1_015_AJD	
_cd48/g419a/g419acn2_011_ALX	
_cd30/g297a/g297acn1_014_AJF	
_cd29/g412a/g412acn2_045_AKI	
_cd15/g013a/g013acn1_043_ABE	
_cd39/g357a/g357acn1_026_AKO	
_cd24/g550a/g550ach1_002_BGD	
_cd15/g045a/g045acn2_035_AFO	
_cd48/g436a/g436acn2_040_AMI	
_cd24/g228a/g228acn2_031_AHX	
_cd20/g213a/g213acn2_001_AHO	
_cd38/g251a/g251acn1_012_AIF	
_cd29/g595a/g595ach1_029_BGZ	
_cd24/g211a/g211acn2_021_AHO	
_cd48/g407a/g407acn1_089_ALO	
_cd30/g359a/g359acn1_040_AKO	
_cd48/g438a/g438acn1_051_AMH	
_cd48/g317a/g317acn2_049_AJS	
_cd21/g527a/g527ach2_031_BFS	
_cd38/g366a/g366acn2_063_AKR	
_cd15/g041a/g041acn1_019_AFC	
_cd53/g460a/g460acn1_065_AMU	
_cd21/g539a/g539ach2_021_BFY	
_cd38/g251a/g251acn1_067_AIF	
_cd29/g374a/g374acn2_014_AKW	
_cd48/g362a/g362acn1_056_AKP	
_cd20/g206a/g206acn2_036_AHJ	
_cd48/g431a/g431acn2_021_AMD	
_cd29/g386a/g386acn1_021_ALF	
_cd39/g327a/g327acn1_012_AJV	
_cd29/g391a/g391acn1_026_ALG	
_cd53/g460a/g460acn1_067_AMU	
_cd48/g406a/g406acn2_038_ALP	
_cd38/g318a/g318acn2_017_AJS	
_cd30/g371a/g371acn1_048_AKU	
_cd24/g232a/g232acn1_014_AHY	
_cd48/g431a/g431acn1_018_AMC	
_cd22/g284a/g284acn2_036_AJA	
_cd48/g362a/g362acn1_051_AKP	
_cd20/g213a/g213acn2_016_AHO	
_cd24/g544a/g544ach2_008_BGA	
_cd30/g347a/g347acn1_027_AKG	
_cd53/g464a/g464acn2_030_AMV	
_cd53/g466a/g466acn2_032_AMV	
_cd21/g529a/g529ach2_007_BFS	
_cd30/g231a/g231acn2_033_AHZ	
_cd15/g011a/g011acn1_041_ABA	
_cd21/g230a/g230acn1_025_AHW	
_cd39/g368a/g368acn1_035_AKU	
_cd24/g221a/g221acn1_012_AHR	
_cd48/g459a/g459acn1_009_AMS	
_cd24/g249a/g249acn1_034_AIF	
_cd15/g044a/g044acn1_037_AFI	
_cd39/g344a/g344acn1_046_AKG	
_cd29/g414a/g414acn1_041_ALK	
_cd39/g333a/g333acn1_019_AJZ	
_cd30/g346a/g346acn2_005_AKF	
_cd30/g334a/g334acn1_016_AJZ	
_cd22/g292a/g292acn2_004_AJE	
_cd48/g338a/g338acn2_052_AKB	
_cd53/g466a/g466acn2_023_AMV	
_cd48/g408a/g408acn2_043_ALQ	
_cd29/g412a/g412acn2_042_AKI	
_cd30/g343a/g343acn1_026_AKD	
_cd15/g045a/g045acn2_029_AFO	
_cd48/g404a/g404acn2_058_ALP	
_cd22/g322a/g322acn2_035_AJU	
_cd38/g318a/g318acn1_004_AJR	
_cd30/g364a/g364acn2_040_AKR	
_cd39/g328a/g328acn2_059_AJX	
_cd48/g428a/g428acn1_018_AMC	
_cd39/g328a/g328acn1_007_AJY	
_cd29/g390a/g390acn2_002_ALH	
_cd53/g460a/g460acn2_043_AMT	
_cd15/g003a/g003acn2_004_AAK	
_cd20/g202a/g202acn2_023_AHH	
_cd24/g544a/g544ach2_047_BGA	
_cd38/g420a/g420acn1_001_ALZ	
_cd38/g435a/g435acn2_044_AMF	
_cd15/g002a/g002acn2_074_AAK	
_cd22/g308a/g308acn1_000_AJM	
_cd48/g458a/g458acn1_022_AMS	
_cd29/g374a/g374acn2_022_AKW	
_cd20/g213a/g213acn1_030_AHN	
_cd48/g438a/g438acn1_039_AMH	
_cd38/g319a/g319acn1_010_AJR	
_cd24/g246a/g246acn1_017_AIE	
_cd24/g216a/g216acn1_024_AHP	
_cd15/g044a/g044acn1_031_AFI	
_cd48/g430a/g430acn2_014_AMD	
_cd38/g417a/g417acn1_036_ALW	
_cd24/g234a/g234acn2_038_AHZ	
_cd29/g386a/g386acn2_037_ALD	
_cd21/g214a/g214acn2_015_AHO	
_cd38/g377a/g377acn2_008_AKX	
_cd30/g364a/g364acn1_030_AKS	
_cd39/g341a/g341acn1_036_AKD	
_cd21/g240a/g240acn2_032_AIC	
_cd20/g219a/g219acn1_014_AHR	
_cd30/g359a/g359acn1_018_AKO	
_cd49/g446a/g446acn2_040_AML	
_cd30/g358a/g358acn2_031_AKM	
_cd30/g358a/g358acn1_044_AKO	
_cd20/g048a/g048acn1_021_AFI	
_cd22/g291a/g291acn2_012_AJC	
_cd22/g294a/g294acn1_028_AJD	
_cd39/g345a/g345acn2_064_AKF	
_cd48/g430a/g430acn1_004_AMC	
_cd39/g931a/g931acn2_021_AOT	
_cd38/g411a/g411acn2_029_ALQ	
_cd29/g373a/g373acn1_036_AKV	
_cd53/g461a/g461acn1_030_AMU	
_cd20/g201a/g201acn1_007_AHG	
_cd48/g404a/g404acn1_021_ALO	
_cd48/g408a/g408acn2_014_ALQ	
_cd15/g204a/g204acn2_039_AHJ	
_cd38/g375a/g375acn2_010_AKW	
_cd22/g288a/g288acn1_027_AJB	
_cd39/g357a/g357acn1_050_AKO	
_cd49/g455a/g455acn1_031_AMP	
_cd21/g529a/g529ach2_032_BFS	
_cd20/g048a/g048acn2_026_AFO	
_cd24/g216a/g216acn1_018_AHP	
_cd53/g467a/g467acn1_000_AMW	
_cd15/g001a/g001acn2_007_AAK	
_cd24/g544a/g544ach1_038_BFZ	
_cd53/g460a/g460acn1_013_AMU	
_cd24/g233a/g233acn2_006_AHZ	
_cd24/g216a/g216acn2_039_AHQ	
_cd22/g295a/g295acn1_017_AJD	
_cd24/g211a/g211acn1_034_AHN	
_cd48/g438a/g438acn2_055_AMI	
_cd21/g215a/g215acn1_037_AHP	
_cd30/g367a/g367acn1_073_AKS	
_cd21/g236a/g236acn2_009_AIB	
_cd24/g233a/g233acn2_003_AHZ	
_cd21/g247a/g247acn1_016_AIE	
_cd48/g438a/g438acn1_042_AMH	
_cd48/g407a/g407acn1_071_ALO	
_cd24/g248a/g248acn1_047_AIF	
_cd29/g594a/g594ach1_044_BGZ	
_cd48/g317a/g317acn2_043_AJS	
_cd21/g215a/g215acn1_035_AHP	
_cd53/g464a/g464acn1_042_AMW	
_cd30/g369a/g369acn1_064_AKU	
_cd38/g409a/g409acn1_007_ALR	
_cd48/g387a/g387acn2_026_ALD	
_cd53/g464a/g464acn2_023_AMV	
_cd24/g216a/g216acn1_029_AHP	
_cd48/g419a/g419acn2_026_ALX	
_cd39/g328a/g328acn1_043_AJY	
_cd24/g227a/g227acn2_004_AHX	
_cd20/g200a/g200acn2_001_AHH	
_cd38/g405a/g405acn1_012_ALO	
_cd30/g330a/g330acn2_036_AJX	
_cd24/g249a/g249acn1_047_AIF	
_cd30/g358a/g358acn2_035_AKM	
_cd38/g411a/g411acn2_057_ALQ	
_cd38/g396a/g396acn1_037_ALK	
_cd38/g420a/g420acn2_025_ALY	
_cd38/g365a/g365acn1_013_AKS	
_cd38/g319a/g319acn2_042_AJS	
_cd29/g394a/g394acn1_017_ALJ	
_cd22/g287a/g287acn1_025_AIZ	
_cd29/g400a/g400acn1_010_ALL	
_cd48/g408a/g408acn2_028_ALQ	
_cd48/g404a/g404acn2_002_ALP	
_cd20/g201a/g201acn2_014_AHH	
_cd38/g434a/g434acn2_008_AMF	
_cd38/g409a/g409acn1_017_ALR	
_cd21/g241a/g241acn2_009_AIC	
_cd39/g331a/g331acn2_028_AJX	
_cd22/g321a/g321acn2_026_AJU	
_cd38/g384a/g384acn1_023_ALF	
_cd21/g217a/g217acn1_008_AHP	
_cd39/g328a/g328acn1_038_AJY	
_cd30/g334a/g334acn2_021_AKA	
_cd30/g370a/g370acn2_003_AKT	
_cd49/g449a/g449acn1_008_AMO	
_cd39/g929a/g929acn1_030_AOS	
_cd24/g545a/g545ach2_004_BGA	
_cd22/g284a/g284acn1_041_AIZ	
_cd21/g529a/g529ach1_052_BIL	
_cd38/g251a/g251acn2_060_AIG	
_cd49/g449a/g449acn1_056_AMO	
_cd24/g545a/g545ach2_024_BGA	
_cd38/g401a/g401acn2_012_ALN	
_cd49/g446a/g446acn2_021_AML	
_cd39/g930a/g930acn2_031_AOT	
_cd21/g540a/g540ach2_010_BFY	
_cd29/g386a/g386acn1_038_ALF	
_cd30/g334a/g334acn2_032_AKA	
_cd48/g436a/g436acn2_036_AMI	
_cd15/g040a/g040acn1_047_AFC	
_cd30/g334a/g334acn2_008_AKA	
_cd49/g457a/g457acn2_015_AMR	
_cd48/g317a/g317acn1_025_AJR	
_cd22/g293a/g293acn2_032_AJE	
_cd15/g011a/g011acn2_014_ABD	
_cd24/g248a/g248acn2_009_AIG	
_cd53/g462a/g462acn1_059_AMU	
_cd39/g368a/g368acn1_067_AKU	
_cd29/g594a/g594ach1_003_BGZ	
_cd21/g047a/g047acn1_043_AFI	
_cd49/g452a/g452acn1_039_AMP	
_cd21/g524a/g524ach1_043_BFQ	
_cd38/g378a/g378acn2_004_AKX	
_cd38/g296a/g296acn1_016_AJF	
_cd29/g374a/g374acn2_012_AKW	
_cd38/g410a/g410acn1_008_ALR	
_cd53/g464a/g464acn2_018_AMV	
_cd53/g460a/g460acn2_073_AMT	
_cd21/g538a/g538ach1_001_BFX	
_cd48/g451a/g451acn2_031_AMN	
_cd24/g545a/g545ach2_034_BGA	
_cd20/g201a/g201acn2_022_AHH	
_cd21/g229a/g229acn2_029_AHX	
_cd30/g326a/g326acn2_003_AJW	
_cd38/g377a/g377acn1_031_AKY	
_cd38/g423a/g423acn1_021_ALZ	
_cd38/g435a/g435acn1_018_AMG	
_cd21/g212a/g212acn1_009_AHN	
_cd15/g016a/g016acn1_033_ABE	
_cd30/g363a/g363acn2_035_AKQ	
_cd38/g432a/g432acn1_015_AMG	
_cd39/g327a/g327acn1_004_AJV	
_cd39/g328a/g328acn2_052_AJX	
_cd49/g450a/g450acn1_059_AMO	
_cd38/g251a/g251acn2_038_AIG	
_cd29/g415a/g415acn1_044_ALK	
_cd30/g359a/g359acn2_028_AKM	
_cd48/g439a/g439acn1_011_AMH	
_cd20/g219a/g219acn1_008_AHR	
_cd24/g216a/g216acn2_043_AHQ	
_cd38/g251a/g251acn2_026_AIG	
_cd30/g370a/g370acn1_022_AKU	
_cd53/g466a/g466acn1_010_AMW	
_cd39/g325a/g325acn2_044_AJW	
_cd48/g431a/g431acn2_027_AMD	
_cd29/g400a/g400acn2_021_ALN	
_cd29/g395a/g395acn2_001_ALI	
_cd15/g010a/g010acn2_006_ABD	
_cd15/g013a/g013acn1_047_ABE	
_cd53/g462a/g462acn1_064_AMU	
_cd29/g388a/g388acn1_007_ALG	
_cd29/g413a/g413acn1_005_ALK	
_cd21/g247a/g247acn1_005_AIE	
_cd49/g452a/g452acn2_066_AMQ	
_cd20/g219a/g219acn1_027_AHR	
_cd38/g416a/g416acn1_025_ALW	
_cd30/g332a/g332acn1_043_AJZ	
_cd21/g523a/g523ach2_007_BFR	
_cd24/g300a/g300acn2_019_AJJ	
_cd29/g391a/g391acn1_017_ALG	
_cd48/g441a/g441acn1_030_AMK	
_cd22/g294a/g294acn2_013_AJE	
_cd39/g331a/g331acn1_012_AJY	
_cd38/g437a/g437acn1_007_AMH	
_cd39/g930a/g930acn1_026_AOS	
_cd39/g341a/g341acn1_003_AKD	
_cd22/g284a/g284acn1_012_AIZ	
_cd24/g542a/g542ach2_060_BGA	
_cd30/g337a/g337acn1_008_AKC	
_cd15/g042a/g042acn1_023_AFC	
_cd24/g544a/g544ach1_005_BFZ	
_cd29/g415a/g415acn2_040_AKI	
_cd38/g366a/g366acn1_018_AKS	
_cd38/g376a/g376acn2_007_AKX	
_cd48/g387a/g387acn1_019_ALF	
_cd49/g444a/g444acn2_040_AML	
_cd24/g235a/g235acn2_011_AIB	
_cd39/g325a/g325acn2_015_AJW	
_cd22/g292a/g292acn2_033_AJE	
_cd21/g525a/g525ach1_039_BFQ	
_cd49/g452a/g452acn2_000_AMQ	
_cd38/g319a/g319acn2_020_AJS	
_cd15/g003a/g003acn2_012_AAK	
_cd24/g218a/g218acn2_007_AHQ	
_cd30/g371a/g371acn2_055_AKT	
_cd20/g048a/g048acn1_005_AFI	
_cd53/g466a/g466acn1_034_AMW	
_cd29/g391a/g391acn1_020_ALG	
_cd22/g320a/g320acn1_043_AJT	
_cd24/g211a/g211acn1_038_AHN	
_cd49/g447a/g447acn2_032_AML	
_cd38/g422a/g422acn1_003_ALZ	
_cd21/g212a/g212acn2_017_AHO	
_cd49/g453a/g453acn2_069_AMQ	
_cd49/g453a/g453acn2_025_AMQ	
_cd20/g201a/g201acn1_003_AHG	
_cd38/g378a/g378acn1_075_AKY	
_cd49/g449a/g449acn2_001_AMN	
_cd30/g363a/g363acn1_025_AKP	
_cd15/g015a/g015acn1_052_ABE	
_cd20/g205a/g205acn1_029_AHI	
_cd48/g459a/g459acn1_011_AMS	
_cd48/g442a/g442acn2_008_AMJ	
_cd29/g414a/g414acn2_070_AKI	
_cd39/g327a/g327acn1_036_AJV	
_cd29/g414a/g414acn2_074_AKI	
_cd21/g230a/g230acn1_003_AHW	
_cd53/g465a/g465acn1_018_AMW	
_cd48/g379a/g379acn2_041_AKX	
_cd48/g424a/g424acn2_036_AMB	
_cd38/g433a/g433acn2_022_AMF	
_cd21/g247a/g247acn2_030_AFB	
_cd30/g337a/g337acn2_023_AKB	
_cd30/g330a/g330acn1_038_AJY	
_cd38/g434a/g434acn1_020_AMG	
_cd30/g335a/g335acn2_030_AKA	
_cd22/g287a/g287acn1_007_AIZ	
_cd38/g366a/g366acn2_021_AKR	
_cd21/g214a/g214acn1_002_AHN	
_cd38/g376a/g376acn2_013_AKX	
_cd30/g323a/g323acn1_028_AJT	
_cd49/g455a/g455acn1_055_AMP	
_cd48/g339a/g339acn1_013_AKC	
_cd15/g044a/g044acn2_019_AFO	
_cd48/g317a/g317acn1_033_AJR	
_cd20/g043a/g043acn1_027_AFC	
_cd53/g462a/g462acn1_054_AMU	
_cd24/g249a/g249acn1_025_AIF	
_cd29/g414a/g414acn2_001_AKI	
_cd21/g524a/g524ach1_026_BFQ	
_cd38/g377a/g377acn1_070_AKY	
_cd22/g320a/g320acn2_023_AJU	
_cd39/g368a/g368acn2_007_AKT	
_cd38/g432a/g432acn1_024_AMG	
_cd48/g362a/g362acn1_024_AKP	
_cd24/g216a/g216acn2_034_AHQ	
_cd20/g201a/g201acn1_001_AHG	
_cd38/g437a/g437acn1_005_AMH	
_cd24/g228a/g228acn2_010_AHX	
_cd29/g389a/g389acn1_009_ALG	
_cd22/g291a/g291acn2_002_AJC	
_cd24/g301a/g301acn2_031_AJJ	
_cd30/g335a/g335acn2_051_AKA	
_cd49/g453a/g453acn2_016_AMQ	
_cd21/g222a/g222acn2_019_AHS	
_cd38/g319a/g319acn1_033_AJR	
_cd49/g445a/g445acn2_024_AML	
_cd30/g298a/g298acn1_014_AJF	
_cd15/g009a/g009acn1_042_ABA	
_cd21/g524a/g524ach2_038_BFR	
_cd24/g542a/g542ach2_020_BGA	
_cd24/g544a/g544ach1_014_BFZ	
_cd53/g463a/g463acn1_021_AMU	
_cd30/g369a/g369acn1_022_AKU	
_cd20/g213a/g213acn1_017_AHN	
_cd30/g250a/g250acn2_036_AIG	
_cd39/g328a/g328acn1_015_AJY	
_cd21/g529a/g529ach2_003_BFS	
_cd39/g331a/g331acn1_039_AJY	
_cd48/g419a/g419acn2_042_ALX	
_cd49/g448a/g448acn2_049_AMN	
_cd38/g403a/g403acn1_004_ALL	
_cd30/g335a/g335acn1_044_AJZ	
_cd22/g289a/g289acn1_037_AJB	
_cd38/g417a/g417acn2_027_ALX	
_cd39/g345a/g345acn1_047_AKG	
_cd30/g326a/g326acn1_023_AJV	
_cd21/g526a/g526ach1_037_BIL	
_cd38/g251a/g251acn1_051_AIF	
_cd30/g334a/g334acn1_035_AJZ	
_cd22/g320a/g320acn1_054_AJT	
_cd21/g529a/g529ach2_041_BFS	
_cd38/g377a/g377acn2_006_AKX	
_cd38/g361a/g361acn1_058_AKP	
_cd38/g429a/g429acn2_012_AMD	
_cd38/g318a/g318acn2_054_AJS	
_cd53/g463a/g463acn2_041_AMT	
_cd21/g214a/g214acn2_016_AHO	
_cd15/g010a/g010acn2_022_ABD	
_cd24/g542a/g542ach1_046_BFZ	
_cd48/g408a/g408acn2_019_ALQ	
_cd38/g435a/g435acn2_003_AMF	
_cd38/g361a/g361acn2_041_AKQ	
_cd49/g452a/g452acn1_078_AMP	
_cd24/g233a/g233acn1_024_AHY	
_cd48/g379a/g379acn2_069_AKX	
